name: ConGan
channels:
  - conda-forge
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/free/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - boost-cpp=1.74.0=h9359b55_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - cairo=1.16.0=h9f066cc_1006
  - expat=2.4.8=h27087fc_0
  - fontconfig=2.14.0=h8e229c2_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=hf34092f_1004
  - icu=67.1=he1b5a44_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.32.1=h7f98852_1000
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.10=h68273f3_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncurses=6.4=h6a678d5_0
  - openbabel=3.1.1=py38hf4b5c11_1
  - openssl=1.1.1o=h166bdaf_0
  - pcre=8.45=h9c3ff4c_0
  - pip=23.0.1=py38h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.8.0=h0371630_2
  - python_abi=3.8=2_cp38
  - readline=7.0=h7b6447c_5
  - setuptools=66.0.0=py38h06a4308_0
  - smina=2020.12.10=h37f9cb6_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cachetools==5.3.0
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - clang==5.0
    - easydict==1.10
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.17.3
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.54.0
    - h5py==3.1.0
    - idna==3.4
    - importlib-metadata==6.6.0
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - markdown==3.4.3
    - markupsafe==2.1.2
    - networkx==3.1
    - numpy==1.20.3
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pandas==2.0.1
    - pillow==9.5.0
    - protobuf==3.19.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - python-dateutil==2.8.2
    - pytz==2023.3
    - rdkit==2023.3.1
    - requests==2.30.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - six==1.15.0
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - tensorflow-estimator==2.12.0
    - tensorflow-gpu==2.6.0
    - termcolor==1.1.0
    - tqdm==4.65.0
    - typing-extensions==3.7.4.3
    - tzdata==2023.3
    - urllib3==2.0.2
    - werkzeug==2.3.4
    - wrapt==1.12.1
    - zipp==3.15.0
